{
  "name": "@workout/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json",
    "build": "tsc --project tsconfig.json --noEmit && node ../../deploy/build-api.mjs",
    "dev": "tsx src/start.ts",
    "start": "node dist/start.mjs"
  },
  "dependencies": {
    "fastify": "5.12.4",
    "zod": "4.6.5",
    "@workout/server-persistence": "workspace:*",
    "@workout/server-media": "workspace:*",
    "@workout/contracts": "workspace:*",
    "@workout/server-identity": "workspace:*",
    "@workout/server-integrations": "workspace:*",
    "@workout/server-track-storage": "workspace:*",
    "@workout/server-courses": "workspace:*"
  },
  "exports": {
    "./app": "./src/app.ts",
    "./ports": "./src/ports.ts",
    "./configured": "./src/configured.ts"
  },
  "devDependencies": {
    "pg": "8.23.0",
    "@types/pg": "8.23.1",
    "esbuild": "0.28.2",
    "tsx": "4.23.13"
  }
}
